spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri = file:\\D:/SpringBoot/configrepo

#spring.cloud.config.server.git.try-master-branch=true
#spring.profiles.active=git